Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Sam-Desktop/Documents/GitHub/NiuB/electronics/extruder board/extruder board -- placement 2.dri

 Date              : 6/10/2013 23:10:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0394inch    10
 T03   0.0650inch    16
 T04   0.0660inch     8
 T05   0.1181inch     3

Total number of drills: 49

Plotfiles:

 C:/Users/Sam-Desktop/Documents/GitHub/NiuB/electronics/extruder board/extruder board -- placement 2.drd
