Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Sam-Desktop/Documents/GitHub/NiuB/electronics/extruder board/extruder board -- placement 2.gpi

 Date              : 6/10/2013 23:09:06
 Plotfile          : C:/Users/Sam-Desktop/Documents/GitHub/NiuB/electronics/extruder board/extruder board -- placement 2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               3
 D11      square    0.1055inch              12
 D12      octagon   0.1055inch               4
 D13      draw      0.0674inch              10
 D14      draw      0.1070inch               8
 D15      round     0.0476inch              12

