Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Sam-Desktop/Documents/eagle/Extruder board/extruder board -- placement 2.gpi

 Date              : 11/3/2014 0:06:53
 Plotfile          : C:/Users/Sam-Desktop/Documents/eagle/Extruder board/extruder board -- placement 2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               5
 D11      octagon   0.1055inch               2
 D12      square    0.1055inch              14
 D13      draw      0.0680inch              10
 D14      round     0.0840inch               8
 D15      rectangle 0.0513inch x 0.0474inch     4
 D16      rectangle 0.0474inch x 0.0631inch     3
 D17      rectangle 0.0474inch x 0.0513inch     2
 D18      rectangle 0.0631inch x 0.0474inch     3
 D19      round     0.0476inch              11
 D20      round     0.0437inch               7

