Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Sam-Desktop/Documents/eagle/Extruder board/extruder board -- placement 2.dri

 Date              : 11/3/2014 0:11:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0236inch    11
 T03   0.0400inch    10
 T04   0.0433inch     8
 T05   0.0650inch    16
 T06   0.1181inch     5

Total number of drills: 57

Plotfiles:

 C:/Users/Sam-Desktop/Documents/eagle/Extruder board/extruder board -- placement 2.drd
